{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "./tsconfig.docusaurus.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strictNullChecks": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "exclude": [".docusaurus", "build"]
}
